utils/data/tutorials.json (before)
{
  "-NPJpykQLhV3Tg0kzwBZ": {
    "firebaseKey": "-NPJpykQLhV3Tg0kzwBZ",
    "category_id": "-NPJo5h0ZWmQv25p9G1i",
    "title": "Hemming Jeans",
    "description": "How to hem your jeans to look like the original hem",
    "image": "https://sweetredpoppy.com/wp-content/uploads/2022/06/How-to-Hem-Jeans-jeans-hem-1024x683.jpg",
    "created_by": "Rebecca Harrison",
    "video": "",
    "timestamp": "2/1/2023, 6:33:49 AM",
    "favorite": true,
    "stepone": "",
    "imageone": "",
    "steptwo": "",
    "imagetwo": "",
    "stepthree": "",
    "imagethree": "",
    "stepfour": "",
    "imagefour": "",
    "stepfive": "",
    "imagefive": "",
    "stepsix": "",
    "imagesix": "",
    "stepseven": "",
    "imageseven": "",
    "stepeight": "",
    "imageeight": "",
    "stepnine": "",
    "imagenine": "",
    "stepten": "",
    "imageten": "",
    "uid": "rLIpnsFRJZZtvTjonqUDilDVB5D2"
  },
  "-NPJpykVM0JW8YfBIWMr": {
    "firebaseKey": "-NPJpykVM0JW8YfBIWMr",
    "category_id": "-NPJo5h0ZWmQv25p9G1i",
    "title": "Button Repair",
    "description": "How to reattach a button",
    "image": "https://d2culxnxbccemt.cloudfront.net/craft/content/uploads/2014/11/25110423/download-2020-08-25T100417.015.jpeg",
    "created_by": "Rebecca Harrison",
    "video": "",
    "timestamp": "2/2/2023, 9:14:12 PM",
    "favorite": false,
    "stepone": "",
    "imageone": "",
    "steptwo": "",
    "imagetwo": "",
    "stepthree": "",
    "imagethree": "",
    "stepfour": "",
    "imagefour": "",
    "stepfive": "",
    "imagefive": "",
    "stepsix": "",
    "imagesix": "",
    "stepseven": "",
    "imageseven": "",
    "stepeight": "",
    "imageeight": "",
    "stepnine": "",
    "imagenine": "",
    "stepten": "",
    "imageten": "",
    "uid": "rLIpnsFRJZZtvTjonqUDilDVB5D2"
  },
  "-NPJpyk_tdW85GQq7FE9": {
    "firebaseKey": "-NPJpyk_tdW85GQq7FE9",
    "category_id": "-NPJo5h0ZWmQv25p9G1i",
    "title": "Sashiko",
    "description": "How to mend your clothes with visible mending technique, Sashiko",
    "image": "https://cdn.vox-cdn.com/thumbor/t8pxS0VwfS2MRmWXsGEZxdPvzbI=/0x0:2000x2000/1200x800/filters:focal(877x1061:1197x1381)/cdn.vox-cdn.com/uploads/chorus_image/image/63282239/jessica_marquez_sashiko_mending_2918.0.jpg",
    "created_by": "Rebecca Harrison",
    "video": "",
    "timestamp": "2/10/2023, 3:45:19 PM",
    "favorite": true,
    "stepone": "",
    "imageone": "",
    "steptwo": "",
    "imagetwo": "",
    "stepthree": "",
    "imagethree": "",
    "stepfour": "",
    "imagefour": "",
    "stepfive": "",
    "imagefive": "",
    "stepsix": "",
    "imagesix": "",
    "stepseven": "",
    "imageseven": "",
    "stepeight": "",
    "imageeight": "",
    "stepnine": "",
    "imagenine": "",
    "stepten": "",
    "imageten": "",
    "uid": "rLIpnsFRJZZtvTjonqUDilDVB5D2"
  },
  "-NPJpykeKxTj1nU7ukJu": {
    "firebaseKey": "-NPJpykeKxTj1nU7ukJu",
    "category_id": "-NPJo5h1A4COa5ExIPZV",
    "title": "Install Bathroom Faucet",
    "description": "How to install a bathroom faucet",
    "image": "https://contentgrid.homedepot-static.com/hdus/en_US/DTCCOMNEW/Articles/how-to-install-a-bathroom-faucet-step-4.jpg",
    "created_by": "Rob Kenney",
    "video": "",
    "timestamp": "2/15/2023, 12:45:19 PM",
    "favorite": false,
    "stepone": "",
    "imageone": "",
    "steptwo": "",
    "imagetwo": "",
    "stepthree": "",
    "imagethree": "",
    "stepfour": "",
    "imagefour": "",
    "stepfive": "",
    "imagefive": "",
    "stepsix": "",
    "imagesix": "",
    "stepseven": "",
    "imageseven": "",
    "stepeight": "",
    "imageeight": "",
    "stepnine": "",
    "imagenine": "",
    "stepten": "",
    "imageten": "",
    "uid": "rLIpnsFRJZZtvTjonqUDilDVB5D2"
  },
  "-NPJpykjSz4nW1hR_CVe": {
    "firebaseKey": "-NPJpykjSz4nW1hR_CVe",
    "category_id": "-NPJo5h3B784ca-gur9M",
    "title": "Replace Car Lights",
    "description": "How to replace your car lights",
    "image": "https://www.liveabout.com/thmb/T8RTpSLJWFuT6akCi6xtaWiYzUY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/86736487-56a056335f9b58eba4afef6c-59dbd04c054ad90010ba3060.jpg",
    "created_by": "Jon Morgan",
    "video": "",
    "timestamp": "2/28/2023, 10:45:19 AM",
    "favorite": false,
    "stepone": "",
    "imageone": "",
    "steptwo": "",
    "imagetwo": "",
    "stepthree": "",
    "imagethree": "",
    "stepfour": "",
    "imagefour": "",
    "stepfive": "",
    "imagefive": "",
    "stepsix": "",
    "imagesix": "",
    "stepseven": "",
    "imageseven": "",
    "stepeight": "",
    "imageeight": "",
    "stepnine": "",
    "imagenine": "",
    "stepten": "",
    "imageten": "",
    "uid": "rLIpnsFRJZZtvTjonqUDilDVB5D2"
  }
}

utils/data/tutorials.json (after)
{
  "-NPJpykQLhV3Tg0kzwBZ": {
    "firebaseKey": "-NPJpykQLhV3Tg0kzwBZ",
    "category_id": "-NPJo5h0ZWmQv25p9G1i",
    "title": "Hemming Jeans",
    "description": "How to hem your jeans to look like the original hem",
    "image": "https://sweetredpoppy.com/wp-content/uploads/2022/06/How-to-Hem-Jeans-jeans-hem-1024x683.jpg",
    "created_by": "Rebecca Harrison",
    "video": "",
    "timestamp": "2/1/2023, 6:33:49 AM",
    "favorite": true,
    "stepone": "",
    "imageone": "",
    "steptwo": "",
    "imagetwo": "",
    "stepthree": "",
    "imagethree": "",
    "stepfour": "",
    "imagefour": "",
    "stepfive": "",
    "imagefive": "",
    "stepsix": "",
    "imagesix": "",
    "stepseven": "",
    "imageseven": "",
    "stepeight": "",
    "imageeight": "",
    "stepnine": "",
    "imagenine": "",
    "stepten": "",
    "imageten": "",
    "uid": "-NPK-SY4-4R-EjnpDCF5"
  },
  "-NPJpykVM0JW8YfBIWMr": {
    "firebaseKey": "-NPJpykVM0JW8YfBIWMr",
    "category_id": "-NPJo5h0ZWmQv25p9G1i",
    "title": "Button Repair",
    "description": "How to reattach a button",
    "image": "https://d2culxnxbccemt.cloudfront.net/craft/content/uploads/2014/11/25110423/download-2020-08-25T100417.015.jpeg",
    "created_by": "Rebecca Harrison",
    "video": "",
    "timestamp": "2/2/2023, 9:14:12 PM",
    "favorite": false,
    "stepone": "",
    "imageone": "",
    "steptwo": "",
    "imagetwo": "",
    "stepthree": "",
    "imagethree": "",
    "stepfour": "",
    "imagefour": "",
    "stepfive": "",
    "imagefive": "",
    "stepsix": "",
    "imagesix": "",
    "stepseven": "",
    "imageseven": "",
    "stepeight": "",
    "imageeight": "",
    "stepnine": "",
    "imagenine": "",
    "stepten": "",
    "imageten": "",
    "uid": "-NPK-SY4-4R-EjnpDCF5"
  },
  "-NPJpyk_tdW85GQq7FE9": {
    "firebaseKey": "-NPJpyk_tdW85GQq7FE9",
    "category_id": "-NPJo5h0ZWmQv25p9G1i",
    "title": "Sashiko",
    "description": "How to mend your clothes with visible mending technique, Sashiko",
    "image": "https://cdn.vox-cdn.com/thumbor/t8pxS0VwfS2MRmWXsGEZxdPvzbI=/0x0:2000x2000/1200x800/filters:focal(877x1061:1197x1381)/cdn.vox-cdn.com/uploads/chorus_image/image/63282239/jessica_marquez_sashiko_mending_2918.0.jpg",
    "created_by": "Rebecca Harrison",
    "video": "",
    "timestamp": "2/10/2023, 3:45:19 PM",
    "favorite": true,
    "stepone": "",
    "imageone": "",
    "steptwo": "",
    "imagetwo": "",
    "stepthree": "",
    "imagethree": "",
    "stepfour": "",
    "imagefour": "",
    "stepfive": "",
    "imagefive": "",
    "stepsix": "",
    "imagesix": "",
    "stepseven": "",
    "imageseven": "",
    "stepeight": "",
    "imageeight": "",
    "stepnine": "",
    "imagenine": "",
    "stepten": "",
    "imageten": "",
    "uid": "-NPK-SY4-4R-EjnpDCF5"
  },
  "-NPJpykeKxTj1nU7ukJu": {
    "firebaseKey": "-NPJpykeKxTj1nU7ukJu",
    "category_id": "-NPJo5h1A4COa5ExIPZV",
    "title": "Install Bathroom Faucet",
    "description": "How to install a bathroom faucet",
    "image": "https://contentgrid.homedepot-static.com/hdus/en_US/DTCCOMNEW/Articles/how-to-install-a-bathroom-faucet-step-4.jpg",
    "created_by": "Rob Kenney",
    "video": "",
    "timestamp": "2/15/2023, 12:45:19 PM",
    "favorite": false,
    "stepone": "",
    "imageone": "",
    "steptwo": "",
    "imagetwo": "",
    "stepthree": "",
    "imagethree": "",
    "stepfour": "",
    "imagefour": "",
    "stepfive": "",
    "imagefive": "",
    "stepsix": "",
    "imagesix": "",
    "stepseven": "",
    "imageseven": "",
    "stepeight": "",
    "imageeight": "",
    "stepnine": "",
    "imagenine": "",
    "stepten": "",
    "imageten": "",
    "uid": "-NPK-SY79RXiwEsgTpMY"
  },
  "-NPJpykjSz4nW1hR_CVe": {
    "firebaseKey": "-NPJpykjSz4nW1hR_CVe",
    "category_id": "-NPJo5h3B784ca-gur9M",
    "title": "Replace Car Lights",
    "description": "How to replace your car lights",
    "image": "https://www.liveabout.com/thmb/T8RTpSLJWFuT6akCi6xtaWiYzUY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/86736487-56a056335f9b58eba4afef6c-59dbd04c054ad90010ba3060.jpg",
    "created_by": "Jon Morgan",
    "video": "",
    "timestamp": "2/28/2023, 10:45:19 AM",
    "favorite": false,
    "stepone": "",
    "imageone": "",
    "steptwo": "",
    "imagetwo": "",
    "stepthree": "",
    "imagethree": "",
    "stepfour": "",
    "imagefour": "",
    "stepfive": "",
    "imagefive": "",
    "stepsix": "",
    "imagesix": "",
    "stepseven": "",
    "imageseven": "",
    "stepeight": "",
    "imageeight": "",
    "stepnine": "",
    "imagenine": "",
    "stepten": "",
    "imageten": "",
    "uid": "-NPK-SYACCbEKHdw4xPG"
  }
}

utils/data/tutorials.json (diff)
@@ -29,7 +29,7 @@
     "imagenine": "",
     "stepten": "",
     "imageten": "",
-    "uid": "rLIpnsFRJZZtvTjonqUDilDVB5D2"
+    "uid": "-NPK-SY4-4R-EjnpDCF5"
   },
   "-NPJpykVM0JW8YfBIWMr": {
     "firebaseKey": "-NPJpykVM0JW8YfBIWMr",
@@ -61,7 +61,7 @@
     "imagenine": "",
     "stepten": "",
     "imageten": "",
-    "uid": "rLIpnsFRJZZtvTjonqUDilDVB5D2"
+    "uid": "-NPK-SY4-4R-EjnpDCF5"
   },
   "-NPJpyk_tdW85GQq7FE9": {
     "firebaseKey": "-NPJpyk_tdW85GQq7FE9",
@@ -93,7 +93,7 @@
     "imagenine": "",
     "stepten": "",
     "imageten": "",
-    "uid": "rLIpnsFRJZZtvTjonqUDilDVB5D2"
+    "uid": "-NPK-SY4-4R-EjnpDCF5"
   },
   "-NPJpykeKxTj1nU7ukJu": {
     "firebaseKey": "-NPJpykeKxTj1nU7ukJu",
@@ -125,7 +125,7 @@
     "imagenine": "",
     "stepten": "",
     "imageten": "",
-    "uid": "rLIpnsFRJZZtvTjonqUDilDVB5D2"
+    "uid": "-NPK-SY79RXiwEsgTpMY"
   },
   "-NPJpykjSz4nW1hR_CVe": {
     "firebaseKey": "-NPJpykjSz4nW1hR_CVe",
@@ -157,6 +157,6 @@
     "imagenine": "",
     "stepten": "",
     "imageten": "",
-    "uid": "rLIpnsFRJZZtvTjonqUDilDVB5D2"
+    "uid": "-NPK-SYACCbEKHdw4xPG"
   }
 }
